{
  "name": "car-models",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "car",
    "model"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idris-maps/car-models.git"
  },
  "author": "idris-maps",
  "license": "GPL-2.0"
}
